<!doctype html>
<html>
  <head>
    <title><%= name %></title>

    <!-- build:css styles/index.css -->
    <link href="styles/index.css" rel="stylesheet" type="text/css">
    <!-- endbuild -->

    <!-- JavaScript and HTML must be in separate files for security. -->
  </head>
  <body>
    <div class="container-fluid" id="main">
      <header class="row">
        <div class="info-panel left">
          <ul class="list-unstyled">
            <li class="logo">
              <img src="images/MMINDD_logo_transparent.png" alt="MMINDD logo">
            </li>
            <li class="divider"></li>
            <li class="dropdown">
              <button id="tabs" class="btn btn-lg btn-default" data-toggle="dropdown" data-target="#">Open Tabs <span class="caret"></span></button>
              <ul class="dropdown-menu" role="menu" aria-labelledby="tabs">
                <li>google.com</li>
                <li>facebook.com</li>
                <li>netwise.studio.com</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="info-panel right">
          <ul class="list-unstyled">
            <li class="time">4:30 pm</li>
            <li class="date">September 22, 2014</li>
            <li class="divider"></li>
            <li class="weather"><span class="glyphicon glyphicon-refresh"></span></li>
            <li class="location">Palo Alto, CA</li>
          </ul>
        </div>
        <h1 class="greeting">Good evening, Gilad!</h1>
      </header>
      <div class="row daily-focus">
        <h3>What is your main focus for today?</h3>
        <input type="text" id="focus">
      </div>
      <div class="row content">
        <div id="minds">
          <div id="mind-1" class="mind priority-high">
            <div class="panel-heading">Palantir</div>
            <div class="list-group">
              <div class="list-group-item">Item one <span class="close">&times;</span></div>
              <div class="list-group-item">Task number two <span class="close">&times;</span></div>
              <div class="list-group-item">The third thing <span class="close">&times;</span></div>
            </div>
            <div class="panel-body">
              <input type="text" class="form-control" placeholder="Add a new thing...">
            </div>
          </div>
          <div id="mind-2" class="mind priority-medium">
            <div class="panel-heading">MMIND</div>
            <div class="list-group">
              <div class="list-group-item">Item one <span class="close">&times;</span></div>
              <div class="list-group-item">Task number two <span class="close">&times;</span></div>
              <div class="list-group-item">The third thing <span class="close">&times;</span></div>
            </div>
            <div class="panel-body">
              <input type="text" class="form-control" placeholder="Add a new thing...">
            </div>
          </div>
          <div id="mind-3" class="mind priority-low">
            <div class="panel-heading">Living Abroad</div>
            <div class="list-group">
              <div class="list-group-item">Item one <span class="close">&times;</span></div>
              <div class="list-group-item">Task number two <span class="close">&times;</span></div>
              <div class="list-group-item">The third thing <span class="close">&times;</span></div>
            </div>
            <div class="panel-body">
              <input type="text" class="form-control" placeholder="Add a new thing...">
            </div>
          </div>
        </div>
      </div>
      <footer class="row">
        <blockquote>
          First they ignore you, then they laugh at you, then they fight you, then you win.
          <cite>Mahatma Ghandi</cite>
        </blockquote>
      </footer>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/jquery.event.drag-drop/event.drag/jquery.event.drag.js"></script>
    <script src="bower_components/lodash/dist/lodash.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/randomColor/randomColor.js"></script>
    <script src="bower_components/backbone/backbone.js"></script>
    <script src="bower_components/backbone.localstorage/backbone.localStorage.js"></script>
    <script src="bower_components/layoutmanager/backbone.layoutmanager.js"></script>
    <script src="bower_components/handlebars/handlebars.runtime.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/button.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tooltip.js"></script>
    <!-- endbuild -->

    <script src="scripts/templates.js"></script>
    <script src="scripts/index.js"></script>
  </body>
</html>
